body {
    background: white;

    #calculator {
        input, select {
            font-size: 32px;
            border:0px dotted black;
            background: transparent;
            outline: 0px;
        }
        #year {
            //display: none
        }
        #type {

        }
        #brutto {
            border-bottom-width:1px;
        }
    }
}